{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \ul \ulc0 Booster Ball Bearing Frequency Test: \
\
\

\f1\i0\b0 Booster Hanging Procedure:\

\f0\i\b \

\f1\i0\b0 \ulnone 	Materials: \
		- Scissors\
		- Fishing line\
		- Mounting frame \
		- Cardboard box\
		- Foam\
	Procedure: \
		- Using the fishing line, loop about 3 ft of line and tie the two ends together.\
			-This step will be repeated twice to create two loops of the same length\
		-Once the loop is created, string the line around the middle of the mounting Frame so the loops hang at the desired distance apart. \
		-Carefully, place the booster ends in the loops so that it hangs evenly. \
	\
\
Oscilloscope Settings: \
	Channel 1 = 100 mV\
	MTH Channel = 200 muV		z 500 Hz\
	\
	Z 4.00 ms \
\
	500 kS/s\
	1 M Points \
	Channel 1 = 36.0 mV\
\
- To test the booster, a ball bearing on a string was used to linearly strike the end of the booster \
\
Test Results: \
	Test 1: \
		png: tek0007.OS.png\
		csv: tek0007ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0007ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.883 kHz\
	Test 2: \
		png: tek0008.OS.png\
		csv: tek0008ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0008ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.881 kHz\
	Test 3: \
		png: tek0009.OS.png\
		csv: tek0009ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0009ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.881 kHz\
	Test 4: \
		png: tek0010.OS.png\
		csv: tek0010ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0010ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.880 kHz\
	Test 5: \
		png: tek0011.OS.png\
		csv: tek0011ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0011ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.881 kHz\
	Test 6: \
		png: tek0012.OS.png\
		csv: tek0012ALL.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 		Python Graph: tek0012ALL.GRAPH.png\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 			-Peak Locations: 19.880 kHz\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Average: 19.880 kHz
\f1\b0 \
}